environment:
  APP_NAME: ${env:APP_NAME}
  APP_ENV: ${env:APP_ENV}
  APP_DEBUG: ${env:APP_DEBUG}
  APP_URL: ${env:APP_URL}
  APP_PORT: ${env:APP_PORT}

  NODE_ENV: ${env:NODE_ENV}

  APP_AWS_REGION: ${env:APP_AWS_REGION}
  APP_AWS_S3_BUCKET: ${env:APP_AWS_S3_BUCKET}
  APP_AWS_KEY: ${env:APP_AWS_KEY}
  APP_AWS_SECRET: ${env:APP_AWS_SECRET}

  PDF_SCALE: ${env:PDF_SCALE}
